# CovidSafe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/covidhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covidhack/: BottomNavigationViewHelper.java  ContactActivity.java  DisplayActivity.java  FirestoreAdapter.java  LanguageActivity.java  MainActivity.java  MapActivity.java  ProbabilityActivity.java  ProfileActivity.java  ProfileViewActivity.java  Result.java  ResultAdapter.java
app/src/main/java/com/example/android/covidhack/AuthenticationActivity/: LanguageActivity.java  MainActivity.java  MobileActivity.java  ProfileActivity.java  VerificationActivity.java
app/src/main/java/com/example/android/covidhack/MainAppActivity/: MapActivity.java  ProbabilityActivity.java
app/src/main/java/com/example/android/covidhack/MainAppActivity/ContactActivity/: ActivityIntentService.java  ContactActivity.java  FirebaseIntentService.java  TimeStampIntentService.java
app/src/main/java/com/example/android/covidhack/MainAppActivity/ProfileActivity/: ProfileViewActivity.java  QRCodeHelper.java
app/src/main/java/com/example/android/covidhack/Utils/: BluetoothUtils.java  BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_authenticate.xml  activity_contact.xml  activity_display.xml  activity_language.xml  activity_main.xml  activity_map.xml  activity_mobile.xml  activity_probability.xml  activity_profile.xml  activity_profile_view.xml  activity_started.xml  activity_verification.xml  contact_center_display.xml  main_top_bar.xml  profile_center_display.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
