<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.covidhack">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/shield"
        android:label="@string/app_name"
        android:roundIcon="@drawable/shield"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBzExeotiaYuL41UbB04Zvx3nzQiyxjtrs"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LanguageActivity" />
        <activity android:name=".MobileActivity" />
        <activity android:name=".VerificationActivity" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".DisplayActivity" />
        <activity android:name=".ProfileViewActivity" />
        <activity android:name=".ProbabilityActivity" />
        <activity android:name=".MapActivity"></activity>
        <service android:name=".ActivityIntentService"
        android:exported="false" />
    </application>

</manifest>