<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFA"
    >


    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="83.9dp"
        android:layout_marginTop="114.5dp"
        android:layout_marginLeft="153.5dp"

        android:background="@drawable/shield"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/virus" />

    </FrameLayout>


    <TextView
        android:id="@+id/compname"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:fontFamily="EuropaNuova"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/compname"
        android:textColor="@color/compcoolor"

        android:layout_marginLeft="117.5dp"
        android:layout_marginTop="22.6dp"
        />

    <TextView
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_below="@id/compname"
        android:text="Your safety is in your hands! Stay CoviSafe!"
        android:textSize="17dp"
        android:textStyle="bold"
        android:fontFamily="EuropaNuova"
        android:layout_marginTop="77.5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="37dp"
        android:id="@+id/tagline"
        />

    <Button
        android:layout_below="@id/tagline"
        android:id="@+id/getstartedbtn"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/start_rounded_button"
        android:fontFamily="EuropaNuova"
        android:text="Get started"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/getstartedbtn"
        android:src="@drawable/people"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:tint="@color/startpagebackground"
        />




</RelativeLayout>