<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <TextView
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:text="@string/verification"
        android:textColor="#15135B"
        android:textSize="32dp"
        android:fontFamily="EuropaNuova"
        android:textStyle="bold"
        android:layout_marginTop="124dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="163dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterotp"
        android:textSize="20dp"
        android:fontFamily="EuropaNuova"
        android:textStyle="bold"
        android:id="@+id/enterotptxt"
        android:textColor="#9915135B"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="245dp"/>


    <LinearLayout
        android:id="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="137dp">

    <EditText
        android:id="@+id/otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="1"
        android:fontFamily="EuropaNuova-Regular"
        android:textSize="30dp"
        android:textColor="#15135B"
        />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="EuropaNuova-Regular"
            android:textSize="30dp"
            android:maxLength="1"
            android:textColor="#15135B"
            />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="EuropaNuova-Regular"
            android:textSize="30dp"
            android:maxLength="1"
            android:textColor="#15135B"
            />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="EuropaNuova-Regular"
            android:textColor="#15135B"
            android:maxLength="1"
            android:textSize="30dp"
            />


        <EditText
            android:id="@+id/otp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="EuropaNuova-Regular"
            android:textSize="30dp"
            android:maxLength="1"
            android:textColor="#15135B"
            />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="EuropaNuova-Regular"
            android:textColor="#15135B"
            android:maxLength="1"
            android:textSize="30dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:text="@string/noreceiveotp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="47.5dp"
        android:layout_marginLeft="47.5dp"
        android:fontFamily="EuropaNuova-Regular"
        android:textSize="17dp"
        android:textColor="#9915135B"
        android:id="@+id/noreceiveotp"
        />

        <TextView
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:text="@string/resendotp"
            android:textColor="@color/linkblue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="149.5dp"
            android:layout_marginRight="145.5dp"
            android:textSize="14dp"
            android:fontFamily="EuropaNuova-Regular"
            android:id="@+id/resendotp"/>

        <Button
            android:text="Submit"
            android:id="@+id/submitotp"
            android:layout_width="194dp"
            android:layout_height="49dp"
            android:textColor="@color/white"
            android:fontFamily="EuropaNuova"
            android:textSize="18dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="90.5dp"
            android:layout_marginLeft="90.5dp"
            android:background="@drawable/start_rounded_button"

            />

</LinearLayout>