<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true">

     <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:id="@+id/bottomNavViewBar"
         app:menu="@menu/bottom_navigation_menu"
         android:background="@drawable/white_grey_border_top"
        >

     </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

 </RelativeLayout>
</merge>