<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/topbar"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="EuropaNuova"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/topbartxt"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>


</LinearLayout>
</merge>