apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.covidhack"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //authentication
    //implementation 'com.google.firebase:firebase-auth:16.0.4'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation('com.google.firebase:firebase-auth:19.3.0')
    //database
    //implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation('com.google.firebase:firebase-database:19.2.1')
    //storage
    //implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation('com.google.firebase:firebase-storage:19.1.1')
    //firestore
    //implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation('com.google.firebase:firebase-firestore:21.4.2')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //BottomNavigationViewEx library
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Work manager
    implementation "androidx.work:work-runtime:2.3.4"


}
