<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_contact"
        android:title="HOME"
        android:icon="@drawable/home24px"/>

    <item android:id="@+id/bottom_nav_map"
        android:title="MAP"
        android:icon="@drawable/personpincircle24px"/>

    <item
        android:id="@+id/bottom_nav_prob"
        android:title="CONTACT"
        android:icon="@drawable/supervisoraccount24px"
        />

    <item android:icon="@drawable/permidentity24px"
        android:title="PROFILE"
        android:id="@+id/botton_nav_prof"/>
</menu>